{
  "author": "Reuben Berghan <reuben.berghan@gmail.com>",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "connected-react-router": "^5.0.1",
    "history": "^4.7.2",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.13.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-observable": "^1.0.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "styled-components": "^4.1.2",
    "styled-map": "^3.2.0-rc.1",
    "styled-normalize": "^8.0.4",
    "uuid": "^3.3.2"
  },
  "description": "Plan, create and manage the meals in your life",
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "husky": "^1.2.1",
    "import-sort": "^5.2.0",
    "import-sort-style-airkro": "^0.1.5",
    "jest-dom": "^3.0.0",
    "jest-enzyme": "^7.0.1",
    "jest-in-case": "^1.0.2",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.0",
    "react-test-renderer": "^16.7.0-alpha.2",
    "react-testing-library": "^5.3.2",
    "standard": "^12.0.1",
    "redux-mock-store": "^1.5.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "toJson": false
    }
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "airkro"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "!<rootDir>/node_modules/",
      "!src/constants.js",
      "!src/index.js",
      "!src/setupTests.js",
      "!src/serviceWorker.js",
      "!src/state/constants.js",
      "src/**/*.{js,jsx}"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "name": "meal-management",
  "private": true,
  "repository": "git@github.com:reubenberghan/meal-management.git",
  "scripts": {
    "build": "react-scripts build",
    "cov": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "format": "standard 'src/**/*.js' --fix",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "fetch",
      "toJson"
    ]
  },
  "version": "0.1.0"
}
